# Hololens-Geschiedenis-opdracht

./: .gitignore  Hololens Template.Plugins.csproj  Hololens Template.csproj  Hololens Template.sln  Hololens-Geschiedenis-opdracht.csproj  Hololens-Geschiedenis-opdracht.sln  README.md
App/: Hololens Template.sln  UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
App/Hololens Template/: App.cs  Hololens Template.csproj  Package.appxmanifest  project.lock.json
App/Hololens Template/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets.resS
App/Hololens Template/Data/Resources/: unity_builtin_extra
App/Hololens Template/Properties/: AssemblyInfo.cs
App2/: Hololens-Geschiedenis-opdracht.sln  UnityCommon.props  UnityOverwrite.txt
App2/Hololens-Geschiedenis-opdracht/: App.cs  Hololens-Geschiedenis-opdracht.csproj  Package.appxmanifest
App2/Hololens-Geschiedenis-opdracht/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource
App2/Hololens-Geschiedenis-opdracht/Data/Resources/: unity_builtin_extra
App2/Hololens-Geschiedenis-opdracht/Properties/: AssemblyInfo.cs
Assets/: WSATestCertificate.pfx
Assets/Holograms/: Cursor.prefab
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UWP/: project.lock.json
(+32 files in other folders)
