<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-52Q2R5P</Machine>
    <WindowsUser>Lars</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cd7b9d1e-cfe6-4a40-8d60-5f83db557622</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>4C30C40079C12BED206CCDCD54BBEB0669288044E886BAB366815F1DD058A16D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HololensTemplate_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HololensTemplate_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HololensTemplate</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-22T08:58:18.857</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\bin\x86\Release\Hololens Template.exe">
      <PackagePath>entrypoint\Hololens Template.exe</PackagePath>
      <Modified>2017-09-22T08:57:53.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T13:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T13:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T14:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-09-20T11:15:55.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-09-20T11:15:44.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-09-20T11:15:44.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-09-20T11:15:49.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-09-20T11:15:55.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-09-20T11:15:41.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-09-20T11:15:41.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-09-20T11:15:41.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-09-20T11:15:44.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-09-20T11:15:56.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-09-20T11:15:50.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-09-20T11:15:46.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-09-20T11:15:55.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-09-20T11:16:44.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-09-20T11:15:56.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-09-20T11:15:51.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-09-20T11:15:56.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-09-20T11:15:47.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-09-20T11:15:51.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-09-20T11:15:49.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-09-20T11:15:44.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-09-20T11:15:41.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-09-20T11:15:58.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-09-20T11:15:47.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-09-20T11:15:41.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-09-20T11:15:51.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-09-20T11:16:42.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-09-20T11:16:42.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-09-20T11:16:42.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-09-20T11:15:50.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-09-20T11:15:56.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-09-20T11:15:51.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-09-20T11:15:49.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-09-20T11:15:47.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-09-20T11:15:45.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-09-20T11:15:51.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-09-20T11:15:46.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-09-20T11:15:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-09-20T11:15:50.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-09-20T11:15:45.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-09-20T11:15:41.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-09-20T11:15:45.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-09-20T11:15:56.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-09-20T11:15:53.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-09-20T11:15:52.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-09-20T11:15:54.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-09-20T11:15:51.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-09-20T11:15:42.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-07-23T09:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-07-23T08:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-07-23T09:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-07-23T09:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-07-23T09:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-07-23T09:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-07-23T09:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-07-23T09:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-07-23T09:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-09-22T08:51:53.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:52:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-07-23T07:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.caw">
      <PackagePath>Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.caw</PackagePath>
      <Modified>2017-09-22T08:50:09.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.caw">
      <PackagePath>Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.caw</PackagePath>
      <Modified>2017-09-22T08:50:09.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.caw">
      <PackagePath>Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.caw</PackagePath>
      <Modified>2017-09-22T08:50:09.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.caw">
      <PackagePath>Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.caw</PackagePath>
      <Modified>2017-09-22T08:50:09.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.ecm">
      <PackagePath>Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.ecm</PackagePath>
      <Modified>2017-09-22T08:50:09.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.ecm">
      <PackagePath>Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.ecm</PackagePath>
      <Modified>2017-09-22T08:50:09.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.ecm">
      <PackagePath>Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.ecm</PackagePath>
      <Modified>2017-09-22T08:50:09.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.ecm">
      <PackagePath>Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.ecm</PackagePath>
      <Modified>2017-09-22T08:50:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.iws.sse">
      <PackagePath>Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.iws.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.rsc.sse">
      <PackagePath>Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.rsc.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.iws.sse">
      <PackagePath>Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.iws.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.rsc.sse">
      <PackagePath>Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.rsc.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.iws.sse">
      <PackagePath>Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.iws.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.rsc.sse">
      <PackagePath>Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.rsc.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.iws.sse">
      <PackagePath>Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.iws.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.rsc.sse">
      <PackagePath>Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.rsc.sse</PackagePath>
      <Modified>2017-09-22T08:50:09.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.rgb">
      <PackagePath>Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.rgb</PackagePath>
      <Modified>2017-09-22T08:50:09.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.rgb">
      <PackagePath>Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.rgb</PackagePath>
      <Modified>2017-09-22T08:50:09.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.rgb">
      <PackagePath>Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.rgb</PackagePath>
      <Modified>2017-09-22T08:50:09.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.rgb">
      <PackagePath>Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.rgb</PackagePath>
      <Modified>2017-09-22T08:50:09.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.vis">
      <PackagePath>Data\GI\level0\54\54fcf06c3d578b56226581c2a9990fff.vis</PackagePath>
      <Modified>2017-09-22T08:50:09.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.vis">
      <PackagePath>Data\GI\level0\5f\5f3ff440a4becf8318279feadb5ba8f0.vis</PackagePath>
      <Modified>2017-09-22T08:50:09.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.vis">
      <PackagePath>Data\GI\level0\ba\ba7fe0f2e69d610feea1508c156aef02.vis</PackagePath>
      <Modified>2017-09-22T08:50:09.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.vis">
      <PackagePath>Data\GI\level0\c6\c6c13a5e9d733473e079650ae0a8bd51.vis</PackagePath>
      <Modified>2017-09-22T08:50:09.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-09-22T08:50:11.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-09-22T08:50:09.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-07-23T07:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-09-22T08:51:30.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-09-22T08:50:11.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-09-22T08:51:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-09-22T08:50:09.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-09-22T08:51:18.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-09-22T08:51:52.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-20T14:21:52.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-22T08:57:58.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-09-22T08:58:04.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-09-22T08:58:04.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-09-22T08:58:04.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-09-22T08:58:04.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-09-22T08:58:05.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-09-22T08:58:05.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-09-22T08:58:04.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-09-22T08:58:04.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lars_\Desktop\Hololens projects Lars Fasil\Hololens Template\App\Hololens Template\bin\x86\Release\Core\Hololens Template.exe">
      <PackagePath>Hololens Template.exe</PackagePath>
      <Modified>2017-09-22T08:58:18.845</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>